# ATestSampleForSourceGenerator

SourceGenerator/MySourceGenerator/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
SourceGenerator/MySourceGenerator/ConsoleApp1/Properties/: AssemblyInfo.cs
SourceGenerator/MySourceGenerator/MySourceGenerator/: ClassBuilder.cs  MySourceGenerator.cs  MySourceGenerator.csproj  MySourceGenerator.sln
SourceGenerator/MySourceGenerator/MySourceGenerator.Base/Attributes/: CommandAttribute.cs  PropertyCallMethodAttribute.cs  VMPropertyAttribute.cs  ViewModelAttribute.cs
SourceGenerator/MySourceGenerator/MySourceGenerator.Base/ViewModels/: ViewModelBase.cs
SourceGenerator/MySourceGenerator/MySourceGenerator/Creator/: ClassCreator.cs  CommandFieldCreator.cs  CommandPropertyCreator.cs  NameSpaceCreator.cs  PropertyCreator.cs  UsingDirectiveCreator.cs
SourceGenerator/MySourceGenerator/MySourceGenerator/Inspectors/: ClassInspector.cs  ViewModelBaseClassInspector.cs
SourceGenerator/MySourceGenerator/MySourceGenerator/Models/: CommandToGenerator.cs  PropertyToGenerator.cs  ViewModelToGenerator.cs
SourceGenerator/MySourceGenerator/MySourceGenerator/Properties/: Resources.Designer.cs
